[gd_scene load_steps=6 format=3 uid="uid://ft56ahxj3xv"]

[ext_resource type="Script" path="res://scripts/fire_hose.gd" id="1_3yys3"]
[ext_resource type="Shader" uid="uid://do6lg1nlrwlcb" path="res://assets/shaders/water_spray_shader.tres" id="2_puvqa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhpoj"]
render_priority = 0
shader = ExtResource("2_puvqa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cnj2g"]
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
scale_min = 0.5
color = Color(0, 0.576471, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kgs12"]
radius = 0.1
height = 0.2
rings = 3

[node name="FireHose" type="Node3D"]
script = ExtResource("1_3yys3")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_bhpoj")
amount = 50
amount_ratio = 0.8
lifetime = 1.5
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_cnj2g")
draw_pass_1 = SubResource("SphereMesh_kgs12")
