[gd_scene load_steps=8 format=3 uid="uid://cldy6hjre1c3t"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_xwij7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv0tw"]
albedo_color = Color(1, 0.305882, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ip0xd"]
material = SubResource("StandardMaterial3D_nv0tw")
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpmms"]
albedo_color = Color(0.329412, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_srhem"]
material = SubResource("StandardMaterial3D_qpmms")
radius = 0.4
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8gruw"]
material = SubResource("StandardMaterial3D_nv0tw")
radius = 0.4
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1lybl"]
height = 3.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xwij7")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52645, 0)
mesh = SubResource("CapsuleMesh_ip0xd")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="Face" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.154686)
mesh = SubResource("CapsuleMesh_srhem")
skeleton = NodePath("../../..")
metadata/_edit_group_ = true

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CapsuleMesh_8gruw")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_1lybl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
path_postprocessing = 1
debug_enabled = true
debug_use_custom = true
